# spring-boot-microservices

./: README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/waheedtechblog/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/waheedtechblog/apigateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/waheedtechblog/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/waheedtechblog/discoveryserver/: DiscoveryServerApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/waheedtechblog/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/waheedtechblog/feignclient/controller/: FeignClientController.java
feign-client/src/main/java/com/waheedtechblog/feignclient/custom/: CustomErrorDecoder.java  ProductFiegnClient.java  ProductFiegnClientConfig.java
feign-client/src/main/java/com/waheedtechblog/feignclient/model/: Currency.java  Price.java  Product.java
feign-client/src/main/resources/: application.properties
price-service/: pom.xml
price-service/src/main/java/com/waheedtechblog/price/: PriceServiceApplication.java
price-service/src/main/java/com/waheedtechblog/price/controller/: PriceController.java
price-service/src/main/java/com/waheedtechblog/price/exception/: PriceNotFoundException.java
price-service/src/main/java/com/waheedtechblog/price/model/: Currency.java  Price.java
price-service/src/main/java/com/waheedtechblog/price/service/: PriceService.java  PriceServiceImpl.java
price-service/src/main/resources/: application.properties
price-service/src/test/java/com/waheedtechblog/price/: PriceServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/waheedtechblog/product/: ProductServiceApplication.java
product-service/src/main/java/com/waheedtechblog/product/config/: ProductFiegnClient.java
product-service/src/main/java/com/waheedtechblog/product/controller/: ProductController.java  ProductFeignController.java
product-service/src/main/java/com/waheedtechblog/product/exception/: ProductNotFoundException.java
product-service/src/main/java/com/waheedtechblog/product/model/: Currency.java  Price.java  Product.java
product-service/src/main/java/com/waheedtechblog/product/repository/: PriceCacheRepository.java  PriceCacheRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
product-service/src/main/java/com/waheedtechblog/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/waheedtechblog/product/: ProductServiceApplicationTests.java
