
spring.application.name=api-gateway
server.port=7005

# root level
logging.level.=DEBUG

#REgister as Eureka Client on Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

#Pre filter Authentication
admin.username=admin
#password should be in Encrypted format like ENC(Alh8AnkgsGMCcdbdP+rsdyHR4HD72beo)
admin.password=password

# Map the product service
zuul.routes.products.path=/product/**
zuul.routes.products.serviceId=product-service

#final URL will be http://localhost:7005/product/prodcuts/1

#Zipkin server location to send Sleuth logs
spring.zipkin.baseUrl=http://localhost:9411
#Sender type, web/rabbit
spring.zipkin.sender.type=web
#send all logs
spring.sleuth.sampler.probability=1.0

