#application name
spring.application.name=price-service
server.port=7002

# root level
logging.level.=INFO

#REgister as Eureka Client on Discovery Server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/