#application name
spring.application.name=price-service
server.port=7002

# root level
logging.level.=INFO

#REgister as Eureka Client on Discovery Server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#spring.zipkin.base-url=http://localhost:9411/

#spring.zipkin.service.name=zipkin
#Zipkin server location to send Sleuth logs
spring.zipkin.baseUrl=http://localhost:9411
#Sender type, web/rabbit
spring.zipkin.sender.type=web
#send all logs
spring.sleuth.sampler.probability=1.0
