#Name of the application
spring.application.name=discovery-server

#8761 is the default port for Eureka Server
server.port=8761

# root level logging
logging.level.=INFO

#telling the server not to register himself in the service registry
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


#Zipkin server location to send Sleuth logs
spring.zipkin.baseUrl=http://localhost:9411
#Sender type, web/rabbit
#spring.zipkin.sender.type=web
#send all logs
spring.sleuth.sampler.probability=1.0
