#Name of the application
spring.application.name=discovery-server

#8761 is the default port for Eureka Server
server.port=8761

# root level logging
logging.level.=INFO

#telling the server not to register himself in the service registry
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
