
spring.application.name=product-service
server.port=7001

# root level
logging.level.=INFO

#Price Endpoint URL
price.service.url=localhost:7002

#Enable Hytrix dashboard
management.endpoints.web.exposure.include=hystrix.stream

#REgister as Eureka Client on Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Enable this property if you are not using Eureka Server
#price-service.ribbon.listOfServers=http://localhost:8002,http://localhost:7002

#Zipkin server location to send Sleuth logs
spring.zipkin.baseUrl=http://localhost:9411
#Sender type, web/rabbit
spring.zipkin.sender.type=web
#send all logs
spring.sleuth.sampler.probability=1.0



