
spring.application.name=@project.name@
server.port=7001

# root level
logging.level.=INFO

#Price Endpoint URL
price.service.url=localhost:7002

#Enable Hytrix dashboard
management.endpoints.web.exposure.include=hystrix.stream

#REgister as Eureka Client on Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
