spring.application.name=feign-client
server.port=7003

# root level
logging.level.=INFO

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


feign.httpclient.connection-timeout=5000
logging.level.com.com.waheedtechblog.feignclient=DEBUG

feign.compression.request.enabled=true
feign.compression.response.enabled=true


